section
  margin-top: 6vh
  margin-bottom: 6vh

#contact-section
  margin-bottom: 100px


.section-header
  margin-bottom: 50px

.section-title
  font-size: 1em
  letter-spacing: 0.3em
  color: $black-9
  text-transform: uppercase

.section-subtitle
  text-align: right
  font-size: 1em
  color: $black-9

$mq-mobile-landscape	: 480px !default

@media (max-width : $mq-mobile-landscape)
  .section-title
    letter-spacing: 0.1em
