// img
//   margin: 0 auto
//   max-width: 100%
//   width: 80%
//   height: auto
//   display: block
//   margin-top: 1em

img
  margin: 0 auto
  max-width: 100%
  height: auto
  display: block
  margin-top: 1em

.project-text
  margin-bottom: 2vw

.project-title
  margin-bottom: 0
  font-size: 1.25em

.project-description
  font-size: 1em

.project-image
  transition: opacity .3s ease-in-out

.project-image:hover
  zoom: 1
  filter: alpha(opacity=50)
  opacity: .95

.protected
  cursor: not-allowed


.works
  &:hover a>div>div
    opacity: 0.25
  .post:hover > div
    opacity: 1

/******* LIST *****/
.work
  h4
    font-size: 1.45em
  h5
    font-size: 1.25em

.work-project-title
  font-size: 1.6em

.work-project-subtitle
  font-size: 1.25em

.work-line
  border-bottom: 1px solid #353535

.work-linehigh
  line-height: 125px
