// *
//   border: 1px solid
// Selection colors (easy to forget)

*
  +transition(all, .2s)

\::selection
  background: #bbbbbb

\::-moz-selection
  background: #bbbbbb

img::selection
  background: transparent

img::-moz-selection
  background: transparent

body
  -webkit-tap-highlight-color: $black-0

html, body
  min-height: 100vh

body
  background: #ffffff
  font-family: $Inconsolata, monospace
  color: lighten(#000, 10%)
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%
  text-rendering: optimizeLegibility

// @media (min-width: 992px)
  // .padding-left-0
  //   padding-left: 0
  //
  // .col-md-6
  //   padding-left: 0
