//Optionally Remove the Gutter Padding from Columns
//
// .no-gutter > [class*='col-']
//   padding-right:0
//   padding-left:0
//   background-color: #fa2

.no-gutter-left
  padding-left: 0

.no-gutter-right
  padding-right: 0

.margin-bottom-25
  margin-bottom: 25px
