//	Typography

// @include font-face('CircularStd-Bold', fonts/circular)

// @font-face
//   font-family: 'Circular Std'
//   src: url('./fonts/circular/CircularStd-Bold.eot')
//   src: url('CircularStd-Bold.eot?#iefix') format('embedded-opentype'), url('./fonts/circular/CircularStd-Bold.woff') format('woff'), url('./fonts/circular/CircularStd-Bold.ttf') format('truetype'), url('./fonts/circular/CircularStd-Bold.svg#fontname') format('svg')
//   font-weight: bold
//   font-style: normal


// @font-face
//   font-family: 'Circular Std'
//   src: url("{{ base.url }}/css/fonts/circular/CircularStd-Bold.eot?#iefix") format("embedded-opentype")
//   font-weight: 700
//   font-style: normal

.circular
  font-family: 'Circular Std', 'Roboto', 'Helvetica Neue', Helvetica, sans-serif

.mail
  margin-top: 0

.title
  margin-bottom: 50px


.gigantic, .huge, .large, .bigger, .big,
h1, h2, h3, h4, h5, h6
  color: $white
  font-weight: bold

.gigantic
  font-size: 2.25
  line-height: 1.6
  letter-spacing: -2px

.huge, h1
  font-size: 2.7em
  line-height: 1.6

.large, h2
  font-size: 2em
  line-height: 1.14

.bigger, h3
  font-size: 1.5em
  line-height: 1.38

.big, h4
  font-size: 1.25em
  line-height: 1.38

.small, small
  font-size: 1em
  line-height: 1.2

p, .subtitle
  font-size: 1.143em

p
  margin: 0 0 20px 0

em
  font-style: italic

strong
  font-weight: bold

hr
  border: solid #dddddd
  border-width: 1px 0 0
  clear: both
  margin: 10px 0 30px
  height: 0

// Links

a
  color: lighten($white, 30%)
  text-decoration: none
  outline: 0



a:hover, a:focus
  color: lighten($white, 30%)


.bold
  font-weight: 900

.color-0
  color: $white

.color-1
  color: lighten($white, 10%)

.color-9
  color: lighten($white, 90%)

.color-6
  color: lighten($white, 60%)

a.text-underline-0
  text-decoration: none
  padding-bottom: 4px
  background: linear-gradient(to right, rgb(0,0,0) 0%, rgb(0,0,0) 100%)
  background-size: 1px 4px
  background-position: 0 100%
  background-repeat: repeat-x

a.text-underline-1
  text-decoration: none
  color: rgb(102,102,102)
  padding-bottom: 1px
  background: linear-gradient(to right, rgb(102,102,102) 0%, rgb(102,102,102) 100%)
  background-size: 1px 1px
  background-position: 0 100%
  background-repeat: repeat-x

.sc-link
  line-height: 2.2em
  font-size: 1.2em


$mq-mobile-landscape	: 480px !default

@media (max-width : $mq-mobile-landscape)
  .mail
    font-size: 7vw
