$white: #FFF
$black-0: #000000
$black-1: #111111
$black-6: #666666
$black-9: #999999


$transparent-grey: rgba(6, 8, 8, .1)
$text-selected: #545454

//urls
$header-logo-mask: url(../img/content/nav/header-logo-mask.png)


//Size
$header-padding: 25px




//fonts

$circular: "Circular Std"
$font-path-circular: '../fonts/circular/CircularStd-Bold'

// font_name font
@font-face
  font-family: $circular
  src: url( $font-path-circular +'.eot')
  src: url( $font-path-circular +'.eot?#iefix') format('embedded-opentype'), url($font-path-circular+'.woff') format('woff'), url($font-path-circular+'.ttf') format('truetype'), url($font-path-circular+'.svg#font_name') format('svg')



$SF-UI-Regular: "SF UI Regular"
$font-path-SF-UI-Regular: '../fonts/SanFranciscoFont/SanFranciscoDisplay-Regular'

// font_name font
@font-face
  font-family: $SF-UI-Regular
  src: url( $font-path-SF-UI-Regular +'.otf')


$SF-UI-Bold: "SF UI Bold"
$font-path-SF-UI-Bold: '../fonts/SanFranciscoFont/SanFranciscoDisplay-Bold'

// font_name font
@font-face
  font-family: $SF-UI-Bold
  src: url( $font-path-SF-UI-Bold +'.otf')


@import 'https://fonts.googleapis.com/css?family=Inconsolata'

$SF-UI-Regular: "SF UI Regular"
$SF-UI-Bold: "SF UI Bold"
$roboto-mono: 'Roboto Mono'
$Inconsolata: 'Inconsolata'
$helvetica: HelveticaNeue-Light
$font_2: Helvetica Neue Light
$font_3: Helvetica Neue
$font_4: Helvetica
$font_5: Arial
$font_6: Lucida Grande
$font_7: sans-serif
